[
ObjTp=FSgntr
Sgntr=CHD
RelVrs=1
Schema=1
CrestronConstruct=1.4701.7.0
]
[
ObjTp=Hd
Schema=1
ProjectFile=Roulette.cuip
ContractID=ZDA4YjI4NTItN2QyNi00YjdlLWFjYzktYzVjNjBiNGEwM2Fk
CEProjectVer=1.0.0.0
DateTimeUTC=2026-07-20 01:40:21.416
]
[
ObjTp=Symbol
Name=Roulette Buttons
SmplCName=0e3c4a2d-a7ee-4e92-8940-4c021a95ec3e.imqcp
Hint=Roulette Buttons (Control Join Id 2)
Code=2
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=160
MaxVariableInputs=160
MinVariableOutputs=160
MaxVariableOutputs=160
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=2d
MPp=1
Pp1=2
ChdH=2
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=6DCF9FCC9012115116E6F4D124EF464E.Input.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=6DCF9FCC9012115116E6F4D124EF464E.Input.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=6DCF9FCC9012115116E6F4D124EF464E.Input.Gap3
InputCue4=[~UNUSED~]
InputSigType4=Digital
SmplCInputCue4=6DCF9FCC9012115116E6F4D124EF464E.Input.Gap4
InputCue5=[~UNUSED~]
InputSigType5=Digital
SmplCInputCue5=6DCF9FCC9012115116E6F4D124EF464E.Input.Gap5
InputCue6=[~UNUSED2~]
InputSigType6=Digital
SmplCInputCue6=6DCF9FCC9012115116E6F4D124EF464E.Input.Gap6
InputCue7=[~BeginGroup~] Press
SmplCInputCue7=CF90D4A3AD51BEAAF646C6477B61BD50.Input.Group.3.Press.Begin
InputSigType7=Digital
InputCue8=Black.Selected_fb
InputSigType8=Digital
SmplCInputCue8=CF90D4A3AD51BEAAF646C6477B61BD50
InputToolTip8=Black.Selected
InputCue9=Column1.Selected_fb
InputSigType9=Digital
SmplCInputCue9=5796329BB7A5FAA51E6F218588385FAB
InputToolTip9=Column.1.Selected
InputCue10=Column2.Selected_fb
InputSigType10=Digital
SmplCInputCue10=C6290E663C8EBDEB5660E87309D48317
InputToolTip10=Column.2.Selected
InputCue11=Column3.Selected_fb
InputSigType11=Digital
SmplCInputCue11=425148F2461A5D8518ACB9BF4695E0C7
InputToolTip11=Column.3.Selected
InputCue12=Corner10111314.Selected_fb
InputSigType12=Digital
SmplCInputCue12=505D77314AFCA1B903A14609D8F78C54
InputToolTip12=Corner.10.11.13.14.Selected
InputCue13=Corner11121415.Selected_fb
InputSigType13=Digital
SmplCInputCue13=6E38E891C8005ECE01123F406A30427C
InputToolTip13=Corner.11.12.14.15.Selected
InputCue14=Corner1245.Selected_fb
InputSigType14=Digital
SmplCInputCue14=33A6C9E0AFF6547BE875872370FF41FA
InputToolTip14=Corner.1.2.4.5.Selected
InputCue15=Corner13141617.Selected_fb
InputSigType15=Digital
SmplCInputCue15=FC0229DB546A95302A8C48C9A32E9143
InputToolTip15=Corner.13.14.16.17.Selected
InputCue16=Corner14151718.Selected_fb
InputSigType16=Digital
SmplCInputCue16=D87741E5A26B805E2BA87D240AC5F907
InputToolTip16=Corner.14.15.17.18.Selected
InputCue17=Corner16171920.Selected_fb
InputSigType17=Digital
SmplCInputCue17=3A08E1EDAE1AE1A388B859321FB87710
InputToolTip17=Corner.16.17.19.20.Selected
InputCue18=Corner17182021.Selected_fb
InputSigType18=Digital
SmplCInputCue18=C3A8C5D61839261635427D7B713F714B
InputToolTip18=Corner.17.18.20.21.Selected
InputCue19=Corner19202223.Selected_fb
InputSigType19=Digital
SmplCInputCue19=9D9DF4B3B74B2FDF890DC7C34EB10B8F
InputToolTip19=Corner.19.20.22.23.Selected
InputCue20=Corner20212324.Selected_fb
InputSigType20=Digital
SmplCInputCue20=F05C9FCAF87D813C6A357FED917FDB2B
InputToolTip20=Corner.20.21.23.24.Selected
InputCue21=Corner22232526.Selected_fb
InputSigType21=Digital
SmplCInputCue21=64664288C38D0D6F08D874DF35511BFB
InputToolTip21=Corner.22.23.25.26.Selected
InputCue22=Corner23242627.Selected_fb
InputSigType22=Digital
SmplCInputCue22=5B00E816BF480687C33180E95F111D7A
InputToolTip22=Corner.23.24.26.27.Selected
InputCue23=Corner2356.Selected_fb
InputSigType23=Digital
SmplCInputCue23=1EE25EB5241E397220B01CA9D7A4F236
InputToolTip23=Corner.2.3.5.6.Selected
InputCue24=Corner25262829.Selected_fb
InputSigType24=Digital
SmplCInputCue24=841AC49EBC52FE6CBFE49FD844D24091
InputToolTip24=Corner.25.26.28.29.Selected
InputCue25=Corner26272930.Selected_fb
InputSigType25=Digital
SmplCInputCue25=80F526D740E37C1A6980834455B0FA9D
InputToolTip25=Corner.26.27.29.30.Selected
InputCue26=Corner28293132.Selected_fb
InputSigType26=Digital
SmplCInputCue26=226897E2D3FD12BCDCF7A6F922B886BB
InputToolTip26=Corner.28.29.31.32.Selected
InputCue27=Corner29303233.Selected_fb
InputSigType27=Digital
SmplCInputCue27=F9ED6D729773143D6BBF4581D2C7665F
InputToolTip27=Corner.29.30.32.33.Selected
InputCue28=Corner31323435.Selected_fb
InputSigType28=Digital
SmplCInputCue28=1AF6870B4CC49649B9710E168CD9AEC1
InputToolTip28=Corner.31.32.34.35.Selected
InputCue29=Corner32333536.Selected_fb
InputSigType29=Digital
SmplCInputCue29=70DF4315A455AD44C911226F99839064
InputToolTip29=Corner.32.33.35.36.Selected
InputCue30=Corner4578.Selected_fb
InputSigType30=Digital
SmplCInputCue30=58A873A5F73B07A9CAB3302A6E09A799
InputToolTip30=Corner.4.5.7.8.Selected
InputCue31=Corner5689.Selected_fb
InputSigType31=Digital
SmplCInputCue31=132E938A297446F35E497CDF6789B561
InputToolTip31=Corner.5.6.8.9.Selected
InputCue32=Corner781011.Selected_fb
InputSigType32=Digital
SmplCInputCue32=0645769B60DC39D0A1A7139C8066A1AC
InputToolTip32=Corner.7.8.10.11.Selected
InputCue33=Corner891112.Selected_fb
InputSigType33=Digital
SmplCInputCue33=194F95A5F6CE6380814E3CE6E69B2D1C
InputToolTip33=Corner.8.9.11.12.Selected
InputCue34=Even.Selected_fb
InputSigType34=Digital
SmplCInputCue34=8CE60236EFD1C3696CAE1594E8F489F5
InputToolTip34=Even.Selected
InputCue35=First12.Selected_fb
InputSigType35=Digital
SmplCInputCue35=425BF3C0322B8138FF07C0633F23A88F
InputToolTip35=First.12.Selected
InputCue36=High.Selected_fb
InputSigType36=Digital
SmplCInputCue36=6EE8CFD010BEA4E8A3352E79B507D57D
InputToolTip36=High.Selected
InputCue37=Line1013.Selected_fb
InputSigType37=Digital
SmplCInputCue37=466420B2401BE6D9A714128E3754BC07
InputToolTip37=Line.10.13.Selected
InputCue38=Line1316.Selected_fb
InputSigType38=Digital
SmplCInputCue38=EC3FE325CF4B6D1B80DD84C012A37947
InputToolTip38=Line.13.16.Selected
InputCue39=Line14.Selected_fb
InputSigType39=Digital
SmplCInputCue39=5D75F5AD965C4F479A1A9173C6A271F1
InputToolTip39=Line.1.4.Selected
InputCue40=Line1619.Selected_fb
InputSigType40=Digital
SmplCInputCue40=99E6EA58F133F4F2A8AC7BE07DAECAF6
InputToolTip40=Line.16.19.Selected
InputCue41=Line1922.Selected_fb
InputSigType41=Digital
SmplCInputCue41=992A10A79A7CA16B6FCA87114EED51AF
InputToolTip41=Line.19.22.Selected
InputCue42=Line2225.Selected_fb
InputSigType42=Digital
SmplCInputCue42=F5B3FF9B5D9D8D45DFD51241A5397FAF
InputToolTip42=Line.22.25.Selected
InputCue43=Line2528.Selected_fb
InputSigType43=Digital
SmplCInputCue43=FC6F05D0AEE94066AC179B0AF4D6B2AD
InputToolTip43=Line.25.28.Selected
InputCue44=Line2831.Selected_fb
InputSigType44=Digital
SmplCInputCue44=5C19671597D6BE1EA4F656765C90DD88
InputToolTip44=Line.28.31.Selected
InputCue45=Line3134.Selected_fb
InputSigType45=Digital
SmplCInputCue45=70FC87C679A43861F87E307809B98E4E
InputToolTip45=Line.31.34.Selected
InputCue46=Line47.Selected_fb
InputSigType46=Digital
SmplCInputCue46=8D3D6A2E21215B88ACA0590D5B35C7D4
InputToolTip46=Line.4.7.Selected
InputCue47=Line710.Selected_fb
InputSigType47=Digital
SmplCInputCue47=F9E49146F8CC8BD7FA7CCA3F825591B3
InputToolTip47=Line.7.10.Selected
InputCue48=Low.Selected_fb
InputSigType48=Digital
SmplCInputCue48=953ED08B7F1B80DECC49F1C6AB6C5C9B
InputToolTip48=Low.Selected
InputCue49=Odd.Selected_fb
InputSigType49=Digital
SmplCInputCue49=59FC641C870A49DAAF19847BD4AD0BE4
InputToolTip49=Odd.Selected
InputCue50=Red.Selected_fb
InputSigType50=Digital
SmplCInputCue50=FDE299467B53BFADC9A7DA359BF970D7
InputToolTip50=Red.Selected
InputCue51=Second12.Selected_fb
InputSigType51=Digital
SmplCInputCue51=DA1A7BFEB43A0F37D6C59B0448F8182F
InputToolTip51=Second.12.Selected
InputCue52=Split1011.Selected_fb
InputSigType52=Digital
SmplCInputCue52=5095503F7485BB46B94E08D3AC420050
InputToolTip52=Split.10.11.Selected
InputCue53=Split1013.Selected_fb
InputSigType53=Digital
SmplCInputCue53=1103D7B57F6D702E5AA1471D62FAB9C9
InputToolTip53=Split.10.13.Selected
InputCue54=Split1112.Selected_fb
InputSigType54=Digital
SmplCInputCue54=A02D8C4F35E04A386C3D6D905854C61E
InputToolTip54=Split.11.12.Selected
InputCue55=Split1114.Selected_fb
InputSigType55=Digital
SmplCInputCue55=9542C5591FAFB84F360423A6FAD40D5E
InputToolTip55=Split.11.14.Selected
InputCue56=Split12.Selected_fb
InputSigType56=Digital
SmplCInputCue56=0CA0FDC684A7279D14A2FC8E323BF763
InputToolTip56=Split.1.2.Selected
InputCue57=Split1215.Selected_fb
InputSigType57=Digital
SmplCInputCue57=EA731E6D0AC35D4CB1DAE201D881B5A4
InputToolTip57=Split.12.15.Selected
InputCue58=Split1314.Selected_fb
InputSigType58=Digital
SmplCInputCue58=851C66883662C29DB056CCEDC90E46F3
InputToolTip58=Split.13.14.Selected
InputCue59=Split1316.Selected_fb
InputSigType59=Digital
SmplCInputCue59=EB1C67570C2AFD7A66220C7A7E22F537
InputToolTip59=Split.13.16.Selected
InputCue60=Split14.Selected_fb
InputSigType60=Digital
SmplCInputCue60=671EAEA98FC50867B47A7E8388B597D6
InputToolTip60=Split.1.4.Selected
InputCue61=Split1415.Selected_fb
InputSigType61=Digital
SmplCInputCue61=84D89C60FA48A754B7CB202B37D99C08
InputToolTip61=Split.14.15.Selected
InputCue62=Split1417.Selected_fb
InputSigType62=Digital
SmplCInputCue62=DD0B7A0D002654BB662F94FFD2D6BDB9
InputToolTip62=Split.14.17.Selected
InputCue63=Split1518.Selected_fb
InputSigType63=Digital
SmplCInputCue63=D760FC33D7A3AC66C4A434A66323AA30
InputToolTip63=Split.15.18.Selected
InputCue64=Split1617.Selected_fb
InputSigType64=Digital
SmplCInputCue64=89DEA2AD5A558B90020238DBCAC2C516
InputToolTip64=Split.16.17.Selected
InputCue65=Split1619.Selected_fb
InputSigType65=Digital
SmplCInputCue65=98F39628C2EDDBCD67EDF8F146757C0B
InputToolTip65=Split.16.19.Selected
InputCue66=Split1718.Selected_fb
InputSigType66=Digital
SmplCInputCue66=D83D17C858E3D6B8753FEA95C4FAC17A
InputToolTip66=Split.17.18.Selected
InputCue67=Split1720.Selected_fb
InputSigType67=Digital
SmplCInputCue67=54CA641479FB99DB2C40708ED49AC39D
InputToolTip67=Split.17.20.Selected
InputCue68=Split1821.Selected_fb
InputSigType68=Digital
SmplCInputCue68=4BF729F000244D2BA6F3001165C26435
InputToolTip68=Split.18.21.Selected
InputCue69=Split1920.Selected_fb
InputSigType69=Digital
SmplCInputCue69=312BD59BCFFE0374BCBCF930992BC531
InputToolTip69=Split.19.20.Selected
InputCue70=Split1922.Selected_fb
InputSigType70=Digital
SmplCInputCue70=B86DA9E940B8483A5C89F07032D1F135
InputToolTip70=Split.19.22.Selected
InputCue71=Split2021.Selected_fb
InputSigType71=Digital
SmplCInputCue71=3BE6E5F1093C16710B710084812870DC
InputToolTip71=Split.20.21.Selected
InputCue72=Split2023.Selected_fb
InputSigType72=Digital
SmplCInputCue72=5F987B0BD81300F5800A6B069D119ED6
InputToolTip72=Split.20.23.Selected
InputCue73=Split2124.Selected_fb
InputSigType73=Digital
SmplCInputCue73=76CA573F342E200511A507CB8CECE2A5
InputToolTip73=Split.21.24.Selected
InputCue74=Split2223.Selected_fb
InputSigType74=Digital
SmplCInputCue74=338DC353695C6C2C1F003F7D72BECC65
InputToolTip74=Split.22.23.Selected
InputCue75=Split2225.Selected_fb
InputSigType75=Digital
SmplCInputCue75=4BC46723763FB08814F3E65391B5B9B1
InputToolTip75=Split.22.25.Selected
InputCue76=Split23.Selected_fb
InputSigType76=Digital
SmplCInputCue76=87E8D156AA50AA1CF607F5B7463966D9
InputToolTip76=Split.2.3.Selected
InputCue77=Split2324.Selected_fb
InputSigType77=Digital
SmplCInputCue77=98D3BE40314C76BEB4BA20761F67017D
InputToolTip77=Split.23.24.Selected
InputCue78=Split2326.Selected_fb
InputSigType78=Digital
SmplCInputCue78=2BCB58F8D8E06FFA831FFFF26E92335F
InputToolTip78=Split.23.26.Selected
InputCue79=Split2427.Selected_fb
InputSigType79=Digital
SmplCInputCue79=CC63B022865A7B20734ABD85B1B3AD8C
InputToolTip79=Split.24.27.Selected
InputCue80=Split25.Selected_fb
InputSigType80=Digital
SmplCInputCue80=9EFE4ADAC5F35358E0E35049420EB1AF
InputToolTip80=Split.2.5.Selected
InputCue81=Split2526.Selected_fb
InputSigType81=Digital
SmplCInputCue81=52152928E01BBCACCFFE0286191DD610
InputToolTip81=Split.25.26.Selected
InputCue82=Split2528.Selected_fb
InputSigType82=Digital
SmplCInputCue82=25D0BA4AD3378DACB3524D0A2F250619
InputToolTip82=Split.25.28.Selected
InputCue83=Split2627.Selected_fb
InputSigType83=Digital
SmplCInputCue83=788485E5626F8C3125BEB9D08212502C
InputToolTip83=Split.26.27.Selected
InputCue84=Split2629.Selected_fb
InputSigType84=Digital
SmplCInputCue84=4DA989FCADD0486EC4DF2D8986D7EC11
InputToolTip84=Split.26.29.Selected
InputCue85=Split2730.Selected_fb
InputSigType85=Digital
SmplCInputCue85=896270671B802A7E2BE002987FDDA9C3
InputToolTip85=Split.27.30.Selected
InputCue86=Split2829.Selected_fb
InputSigType86=Digital
SmplCInputCue86=AFAC68D7D4DC1EA1BD0B5CF77C21F2A8
InputToolTip86=Split.28.29.Selected
InputCue87=Split2831.Selected_fb
InputSigType87=Digital
SmplCInputCue87=4A8A96D19103309591606615EB7D99C7
InputToolTip87=Split.28.31.Selected
InputCue88=Split2930.Selected_fb
InputSigType88=Digital
SmplCInputCue88=BC54658EAC728374914EC198FD245373
InputToolTip88=Split.29.30.Selected
InputCue89=Split2932.Selected_fb
InputSigType89=Digital
SmplCInputCue89=3938D4ABE4E0DBFEDD56E9C71CA2FF83
InputToolTip89=Split.29.32.Selected
InputCue90=Split3033.Selected_fb
InputSigType90=Digital
SmplCInputCue90=DC6A1310E185497D356F66A2A8EACE4A
InputToolTip90=Split.30.33.Selected
InputCue91=Split3132.Selected_fb
InputSigType91=Digital
SmplCInputCue91=36365D1DE0F680D2C04A40AA26EF9CCF
InputToolTip91=Split.31.32.Selected
InputCue92=Split3134.Selected_fb
InputSigType92=Digital
SmplCInputCue92=5E1819C515741A546A565E8DA6C19134
InputToolTip92=Split.31.34.Selected
InputCue93=Split3233.Selected_fb
InputSigType93=Digital
SmplCInputCue93=4D48E41646EB258347442EF5293871A1
InputToolTip93=Split.32.33.Selected
InputCue94=Split3235.Selected_fb
InputSigType94=Digital
SmplCInputCue94=73240A346B5DFABCE8864D81D20E61A5
InputToolTip94=Split.32.35.Selected
InputCue95=Split3336.Selected_fb
InputSigType95=Digital
SmplCInputCue95=087B8B5494940D45764FED22AF6A298D
InputToolTip95=Split.33.36.Selected
InputCue96=Split3435.Selected_fb
InputSigType96=Digital
SmplCInputCue96=5A39E832C0904C0FC4311A26A7E94173
InputToolTip96=Split.34.35.Selected
InputCue97=Split3536.Selected_fb
InputSigType97=Digital
SmplCInputCue97=560B27E203E01F8F73766C3B7F1FEA11
InputToolTip97=Split.35.36.Selected
InputCue98=Split36.Selected_fb
InputSigType98=Digital
SmplCInputCue98=7E6059391018AA6FAE9284C41A563DEA
InputToolTip98=Split.3.6.Selected
InputCue99=Split45.Selected_fb
InputSigType99=Digital
SmplCInputCue99=539B4DCF8A82673B9080666EB928DB56
InputToolTip99=Split.4.5.Selected
InputCue100=Split47.Selected_fb
InputSigType100=Digital
SmplCInputCue100=A8E3499DBA56774BD046A5AE1825489C
InputToolTip100=Split.4.7.Selected
InputCue101=Split56.Selected_fb
InputSigType101=Digital
SmplCInputCue101=7206C7E944E88D8F7CC5CB0F949FAA73
InputToolTip101=Split.5.6.Selected
InputCue102=Split58.Selected_fb
InputSigType102=Digital
SmplCInputCue102=CC653F9EB4D150E14B92567B9522DB5B
InputToolTip102=Split.5.8.Selected
InputCue103=Split69.Selected_fb
InputSigType103=Digital
SmplCInputCue103=A74AABDB6329099EAB750429C066E400
InputToolTip103=Split.6.9.Selected
InputCue104=Split710.Selected_fb
InputSigType104=Digital
SmplCInputCue104=DEE971FD3FED5315014F5B4F634DA0DE
InputToolTip104=Split.7.10.Selected
InputCue105=Split78.Selected_fb
InputSigType105=Digital
SmplCInputCue105=0050CB09A7CD9C6A1C3B81CDDE57C649
InputToolTip105=Split.7.8.Selected
InputCue106=Split811.Selected_fb
InputSigType106=Digital
SmplCInputCue106=06FA64B77FACD024C3138A4F3677ECAD
InputToolTip106=Split.8.11.Selected
InputCue107=Split89.Selected_fb
InputSigType107=Digital
SmplCInputCue107=0C9B6AA91834FDFDE97F51B0A8FB2796
InputToolTip107=Split.8.9.Selected
InputCue108=Split912.Selected_fb
InputSigType108=Digital
SmplCInputCue108=B1DAF7C662747F6380BB5F6245187326
InputToolTip108=Split.9.12.Selected
InputCue109=Straight1.Selected_fb
InputSigType109=Digital
SmplCInputCue109=CAE4B8352E189CFD6E888F2BF7F4E989
InputToolTip109=Straight.1.Selected
InputCue110=Straight10.Selected_fb
InputSigType110=Digital
SmplCInputCue110=4946292FBBB64F9332CB81C4BC453567
InputToolTip110=Straight.10.Selected
InputCue111=Straight11.Selected_fb
InputSigType111=Digital
SmplCInputCue111=506F04043FF00FCECEB6F5440DF618AC
InputToolTip111=Straight.11.Selected
InputCue112=Straight12.Selected_fb
InputSigType112=Digital
SmplCInputCue112=3AD3EEC527C52818D01AF0C22BE3381C
InputToolTip112=Straight.12.Selected
InputCue113=Straight13.Selected_fb
InputSigType113=Digital
SmplCInputCue113=51F456E28C713B1298EDCA9C1939DA49
InputToolTip113=Straight.13.Selected
InputCue114=Straight14.Selected_fb
InputSigType114=Digital
SmplCInputCue114=70838001E7D291A3B0AD4D86220DFFF7
InputToolTip114=Straight.14.Selected
InputCue115=Straight15.Selected_fb
InputSigType115=Digital
SmplCInputCue115=E7FC8BE26167FF256589D8275DD6C380
InputToolTip115=Straight.15.Selected
InputCue116=Straight16.Selected_fb
InputSigType116=Digital
SmplCInputCue116=9F0F04D48303402CDF6B7FBAFEE84EAB
InputToolTip116=Straight.16.Selected
InputCue117=Straight17.Selected_fb
InputSigType117=Digital
SmplCInputCue117=35B1BE85A4623C7D6E1C91DAD65DFBC5
InputToolTip117=Straight.17.Selected
InputCue118=Straight18.Selected_fb
InputSigType118=Digital
SmplCInputCue118=FE2357DFF379580FD8FE0132B0A677CF
InputToolTip118=Straight.18.Selected
InputCue119=Straight19.Selected_fb
InputSigType119=Digital
SmplCInputCue119=98A621BBA9B3A5F81D149E64839A35B7
InputToolTip119=Straight.19.Selected
InputCue120=Straight2.Selected_fb
InputSigType120=Digital
SmplCInputCue120=9C4A0FF51565F6D4F69987B9341081B7
InputToolTip120=Straight.2.Selected
InputCue121=Straight20.Selected_fb
InputSigType121=Digital
SmplCInputCue121=93DE99ADA07282E1C1074998BCF3F392
InputToolTip121=Straight.20.Selected
InputCue122=Straight21.Selected_fb
InputSigType122=Digital
SmplCInputCue122=0AB04C2E4AA4ABEA30C7E2DE966CD819
InputToolTip122=Straight.21.Selected
InputCue123=Straight22.Selected_fb
InputSigType123=Digital
SmplCInputCue123=E7B3116897326BD71CCC6793F7D88FD8
InputToolTip123=Straight.22.Selected
InputCue124=Straight23.Selected_fb
InputSigType124=Digital
SmplCInputCue124=5401C9F6D9CC041E138D016204A2CE69
InputToolTip124=Straight.23.Selected
InputCue125=Straight24.Selected_fb
InputSigType125=Digital
SmplCInputCue125=3DD8B87DFF7D4B38019862D32E6F479D
InputToolTip125=Straight.24.Selected
InputCue126=Straight25.Selected_fb
InputSigType126=Digital
SmplCInputCue126=B55DA0B5A2180B6D5756614E9D52650A
InputToolTip126=Straight.25.Selected
InputCue127=Straight26.Selected_fb
InputSigType127=Digital
SmplCInputCue127=401727B14E335BB4B1D809D4BE269DD6
InputToolTip127=Straight.26.Selected
InputCue128=Straight27.Selected_fb
InputSigType128=Digital
SmplCInputCue128=23AEB8ECF61B0B5A8870D22B858F7D7A
InputToolTip128=Straight.27.Selected
InputCue129=Straight28.Selected_fb
InputSigType129=Digital
SmplCInputCue129=DB942BF0537988AA303FF483AA172EFF
InputToolTip129=Straight.28.Selected
InputCue130=Straight29.Selected_fb
InputSigType130=Digital
SmplCInputCue130=0C72B318BDFF10C7000CACDB2D96669C
InputToolTip130=Straight.29.Selected
InputCue131=Straight3.Selected_fb
InputSigType131=Digital
SmplCInputCue131=5BE976551936F11E43B3DC0E291B23C3
InputToolTip131=Straight.3.Selected
InputCue132=Straight30.Selected_fb
InputSigType132=Digital
SmplCInputCue132=51BB9A65CD648E417E699B4E6F671847
InputToolTip132=Straight.30.Selected
InputCue133=Straight31.Selected_fb
InputSigType133=Digital
SmplCInputCue133=1F2347437A92FE3F7F5E9119A5D96F2A
InputToolTip133=Straight.31.Selected
InputCue134=Straight32.Selected_fb
InputSigType134=Digital
SmplCInputCue134=5916B787808D997B9F60FADC4BB864A5
InputToolTip134=Straight.32.Selected
InputCue135=Straight33.Selected_fb
InputSigType135=Digital
SmplCInputCue135=57D9776866464251FB7D3603377F1F97
InputToolTip135=Straight.33.Selected
InputCue136=Straight34.Selected_fb
InputSigType136=Digital
SmplCInputCue136=96F254D2F2934038C5D00E30ED717C3A
InputToolTip136=Straight.34.Selected
InputCue137=Straight35.Selected_fb
InputSigType137=Digital
SmplCInputCue137=8959A878E66BB6980166F24E745BBAD6
InputToolTip137=Straight.35.Selected
InputCue138=Straight36.Selected_fb
InputSigType138=Digital
SmplCInputCue138=323FA05DBFC7E567B1DDF455F9787389
InputToolTip138=Straight.36.Selected
InputCue139=Straight4.Selected_fb
InputSigType139=Digital
SmplCInputCue139=6F3901E1DED814E2CFA2A18D77DF7C47
InputToolTip139=Straight.4.Selected
InputCue140=Straight5.Selected_fb
InputSigType140=Digital
SmplCInputCue140=8AD6053F2298E12BA5C7A94C56D5EE35
InputToolTip140=Straight.5.Selected
InputCue141=Straight6.Selected_fb
InputSigType141=Digital
SmplCInputCue141=2E4F1981E7A1A36EB8E2215693671BBB
InputToolTip141=Straight.6.Selected
InputCue142=Straight7.Selected_fb
InputSigType142=Digital
SmplCInputCue142=2C98B4BBC8706BF596009F5C607C7A60
InputToolTip142=Straight.7.Selected
InputCue143=Straight8.Selected_fb
InputSigType143=Digital
SmplCInputCue143=621FFA2645552BB66239589CA6F875EE
InputToolTip143=Straight.8.Selected
InputCue144=Straight9.Selected_fb
InputSigType144=Digital
SmplCInputCue144=6C01A3648C3385F14CBCE5DB7CB15813
InputToolTip144=Straight.9.Selected
InputCue145=StraightDblZero.Selected_fb
InputSigType145=Digital
SmplCInputCue145=10AEE462ECE505F97AC5CE897B68DFE3
InputToolTip145=Straight.DblZero.Selected
InputCue146=StraightZero.Selected_fb
InputSigType146=Digital
SmplCInputCue146=4223D924864CB70534F80633923547D6
InputToolTip146=Straight.Zero.Selected
InputCue147=Street101112.Selected_fb
InputSigType147=Digital
SmplCInputCue147=62A38AF27E4CB00F5239BC95DCE99FB3
InputToolTip147=Street..10.11.12.Selected
InputCue148=Street123.Selected_fb
InputSigType148=Digital
SmplCInputCue148=6DCF9FCC9012115116E6F4D124EF464E
InputToolTip148=Street.1.2.3.Selected
InputCue149=Street131415.Selected_fb
InputSigType149=Digital
SmplCInputCue149=46C26EF1595C00764B530F29F2CB4353
InputToolTip149=Street.13.14.15.Selected
InputCue150=Street161718.Selected_fb
InputSigType150=Digital
SmplCInputCue150=BF11F47CDF22BC5D494E84C758CBDB79
InputToolTip150=Street.16.17.18.Selected
InputCue151=Street192021.Selected_fb
InputSigType151=Digital
SmplCInputCue151=E2D874838D0A0A48A359CF71A049D242
InputToolTip151=Street.19.20.21.Selected
InputCue152=Street222324.Selected_fb
InputSigType152=Digital
SmplCInputCue152=E554995B254BFBC65F60303A75848441
InputToolTip152=Street.22.23.24.Selected
InputCue153=Street252627.Selected_fb
InputSigType153=Digital
SmplCInputCue153=1A49DEFC94C6658B1A511EF0B14B6A90
InputToolTip153=Street.25.26.27.Selected
InputCue154=Street282930.Selected_fb
InputSigType154=Digital
SmplCInputCue154=568E6A0917B38AA954093D12EBFA5B88
InputToolTip154=Street.28.29.30.Selected
InputCue155=Street313233.Selected_fb
InputSigType155=Digital
SmplCInputCue155=5D67358DEE8FBBFD296B393C7FC18CAF
InputToolTip155=Street.31.32.33.Selected
InputCue156=Street343536.Selected_fb
InputSigType156=Digital
SmplCInputCue156=4361E112CDFC029272D0E359724F8E20
InputToolTip156=Street.34.35.36.Selected
InputCue157=Street456.Selected_fb
InputSigType157=Digital
SmplCInputCue157=51014CBEBD6997D85258F2ADD91DBA3A
InputToolTip157=Street.4.5.6.Selected
InputCue158=Street789.Selected_fb
InputSigType158=Digital
SmplCInputCue158=AAC3F41B5300318F28A2928C92ED4733
InputToolTip158=Street.7.8.9.Selected
InputCue159=Third12.Selected_fb
InputSigType159=Digital
SmplCInputCue159=872F023EAD4639938C4D61317FFB29A5
InputToolTip159=Third.12.Selected
InputCue160=[~EndGroup~]
SmplCInputCue160=CF90D4A3AD51BEAAF646C6477B61BD50.Input.Group.3.Press.EndGroup
InputSigType160=Digital
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=54B97BB1008D1E5643D42914FF6363C0.Output.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=54B97BB1008D1E5643D42914FF6363C0.Output.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=54B97BB1008D1E5643D42914FF6363C0.Output.Gap3
OutputCue4=[~UNUSED~]
OutputSigType4=Digital
SmplCOutputCue4=54B97BB1008D1E5643D42914FF6363C0.Output.Gap4
OutputCue5=[~UNUSED~]
OutputSigType5=Digital
SmplCOutputCue5=54B97BB1008D1E5643D42914FF6363C0.Output.Gap5
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
SmplCOutputCue6=54B97BB1008D1E5643D42914FF6363C0.Output.Gap6
OutputCue7=[~BeginGroup~] Press
SmplCOutputCue7=E961B225F37CDAD40E6ECC8038AC37A5.Output.Group.3.Press.Begin
OutputSigType7=Digital
OutputCue8=Black.Press
OutputSigType8=Digital
SmplCOutputCue8=E961B225F37CDAD40E6ECC8038AC37A5
OutputToolTip8=Black.Press
OutputCue9=Column1.Press
OutputSigType9=Digital
SmplCOutputCue9=86D49DF5BCD60B3CEC15505AAD78AADF
OutputToolTip9=Column.1.Press
OutputCue10=Column2.Press
OutputSigType10=Digital
SmplCOutputCue10=3F1496322C3E73CE6926DC2578E44A11
OutputToolTip10=Column.2.Press
OutputCue11=Column3.Press
OutputSigType11=Digital
SmplCOutputCue11=2BD015C019C7785EE425956C86337C42
OutputToolTip11=Column.3.Press
OutputCue12=Corner10111314.Press
OutputSigType12=Digital
SmplCOutputCue12=EA47154E4A541502193963F3443149DC
OutputToolTip12=Corner.10.11.13.14.Press
OutputCue13=Corner11121415.Press
OutputSigType13=Digital
SmplCOutputCue13=34CDF18B9D146FFB76C2559920363CD8
OutputToolTip13=Corner.11.12.14.15.Press
OutputCue14=Corner1245.Press
OutputSigType14=Digital
SmplCOutputCue14=B3A5FB43CC5B37232ABA34ABD182B913
OutputToolTip14=Corner.1.2.4.5.Press
OutputCue15=Corner13141617.Press
OutputSigType15=Digital
SmplCOutputCue15=06902B2AF2F4887DAFE574F04B14DE7E
OutputToolTip15=Corner.13.14.16.17.Press
OutputCue16=Corner14151718.Press
OutputSigType16=Digital
SmplCOutputCue16=4CB3B59D7B0ACCBDF8C3D29E72D2FE34
OutputToolTip16=Corner.14.15.17.18.Press
OutputCue17=Corner16171920.Press
OutputSigType17=Digital
SmplCOutputCue17=C85F93DB7E2BE59915132E0A44BC020B
OutputToolTip17=Corner.16.17.19.20.Press
OutputCue18=Corner17182021.Press
OutputSigType18=Digital
SmplCOutputCue18=54E4B12971DC28496634AC78CF6F554D
OutputToolTip18=Corner.17.18.20.21.Press
OutputCue19=Corner19202223.Press
OutputSigType19=Digital
SmplCOutputCue19=16ECB44A90D7102C9CD00C5AF72B9436
OutputToolTip19=Corner.19.20.22.23.Press
OutputCue20=Corner20212324.Press
OutputSigType20=Digital
SmplCOutputCue20=7D693CB66D7C5ED7D6BC72F46895CD9D
OutputToolTip20=Corner.20.21.23.24.Press
OutputCue21=Corner22232526.Press
OutputSigType21=Digital
SmplCOutputCue21=8708E5D437F4A3954FB674CF7F4B007E
OutputToolTip21=Corner.22.23.25.26.Press
OutputCue22=Corner23242627.Press
OutputSigType22=Digital
SmplCOutputCue22=0A4DFA0180A73DBA4D67459480593AE8
OutputToolTip22=Corner.23.24.26.27.Press
OutputCue23=Corner2356.Press
OutputSigType23=Digital
SmplCOutputCue23=F78C01D0C843AF6402D2BECE7F7A6F3A
OutputToolTip23=Corner.2.3.5.6.Press
OutputCue24=Corner25262829.Press
OutputSigType24=Digital
SmplCOutputCue24=EC8870B97F7541CD00D68F00A48A3331
OutputToolTip24=Corner.25.26.28.29.Press
OutputCue25=Corner26272930.Press
OutputSigType25=Digital
SmplCOutputCue25=B2904FCC192241134C3E41535139E4F0
OutputToolTip25=Corner.26.27.29.30.Press
OutputCue26=Corner28293132.Press
OutputSigType26=Digital
SmplCOutputCue26=9CBB721A66B1C2E2ADE60EC2BEB78A1C
OutputToolTip26=Corner.28.29.31.32.Press
OutputCue27=Corner29303233.Press
OutputSigType27=Digital
SmplCOutputCue27=F0B08995914D5B959EC69EDA65EF8A65
OutputToolTip27=Corner.29.30.32.33.Press
OutputCue28=Corner31323435.Press
OutputSigType28=Digital
SmplCOutputCue28=2084DE75D5D7BCC7BDCA588BE750D8CC
OutputToolTip28=Corner.31.32.34.35.Press
OutputCue29=Corner32333536.Press
OutputSigType29=Digital
SmplCOutputCue29=D8694E455411D1739791D168B3CB9115
OutputToolTip29=Corner.32.33.35.36.Press
OutputCue30=Corner4578.Press
OutputSigType30=Digital
SmplCOutputCue30=806CDB4C5AD8D3945E74AF22250D7B08
OutputToolTip30=Corner.4.5.7.8.Press
OutputCue31=Corner5689.Press
OutputSigType31=Digital
SmplCOutputCue31=D730E75687470372B1A7DBC441DFEEA1
OutputToolTip31=Corner.5.6.8.9.Press
OutputCue32=Corner781011.Press
OutputSigType32=Digital
SmplCOutputCue32=6C1660D5541C9F7B65CAC647B1BACED8
OutputToolTip32=Corner.7.8.10.11.Press
OutputCue33=Corner891112.Press
OutputSigType33=Digital
SmplCOutputCue33=D47165628A2CED17880498DAF8C1C7A1
OutputToolTip33=Corner.8.9.11.12.Press
OutputCue34=Even.Press
OutputSigType34=Digital
SmplCOutputCue34=4980FABEE9BF3AE77F762575F3D12238
OutputToolTip34=Even.Press
OutputCue35=First12.Press
OutputSigType35=Digital
SmplCOutputCue35=6B51E070CB5C86E2B3F0A1581ADEB923
OutputToolTip35=First.12.Press
OutputCue36=High.Press
OutputSigType36=Digital
SmplCOutputCue36=266DAB3D342BA7470EEAA0DCD95E6645
OutputToolTip36=High.Press
OutputCue37=Line1013.Press
OutputSigType37=Digital
SmplCOutputCue37=06F31AA31FA71AC0A03693108E1C6048
OutputToolTip37=Line.10.13.Press
OutputCue38=Line1316.Press
OutputSigType38=Digital
SmplCOutputCue38=BF0F00B34255D80FD55D7CD04F3AD69F
OutputToolTip38=Line.13.16.Press
OutputCue39=Line14.Press
OutputSigType39=Digital
SmplCOutputCue39=CD895EAB21F8DFF4DF1D54F656E87404
OutputToolTip39=Line.1.4.Press
OutputCue40=Line1619.Press
OutputSigType40=Digital
SmplCOutputCue40=47BDA258CB1D7096AD7DFEDF878851DA
OutputToolTip40=Line.16.19.Press
OutputCue41=Line1922.Press
OutputSigType41=Digital
SmplCOutputCue41=1062F133CF207DD98B5B72FA65E0F155
OutputToolTip41=Line.19.22.Press
OutputCue42=Line2225.Press
OutputSigType42=Digital
SmplCOutputCue42=8215C1C7B8CAC16262B9FA1A861B92B1
OutputToolTip42=Line.22.25.Press
OutputCue43=Line2528.Press
OutputSigType43=Digital
SmplCOutputCue43=90894008A7E41F526E2C4527296EA2CF
OutputToolTip43=Line.25.28.Press
OutputCue44=Line2831.Press
OutputSigType44=Digital
SmplCOutputCue44=8CCB29625CF51BD79C2F542A4E26ACEE
OutputToolTip44=Line.28.31.Press
OutputCue45=Line3134.Press
OutputSigType45=Digital
SmplCOutputCue45=54B97BB1008D1E5643D42914FF6363C0
OutputToolTip45=Line.31.34.Press
OutputCue46=Line47.Press
OutputSigType46=Digital
SmplCOutputCue46=127258FC0AD82B968E1E1B6C98314F1B
OutputToolTip46=Line.4.7.Press
OutputCue47=Line710.Press
OutputSigType47=Digital
SmplCOutputCue47=A5F0456CFE2BEF063C65C429EE9412AC
OutputToolTip47=Line.7.10.Press
OutputCue48=Low.Press
OutputSigType48=Digital
SmplCOutputCue48=A0510BC7147FEEDCB3E4322554242E29
OutputToolTip48=Low.Press
OutputCue49=Odd.Press
OutputSigType49=Digital
SmplCOutputCue49=7632B4022B283AAF691E3B71D982AA32
OutputToolTip49=Odd.Press
OutputCue50=Red.Press
OutputSigType50=Digital
SmplCOutputCue50=1E2B10DC49E234CCC8C430AB7B8BC123
OutputToolTip50=Red.Press
OutputCue51=Second12.Press
OutputSigType51=Digital
SmplCOutputCue51=2B9D1FABAE212D87501574F160BA5F6B
OutputToolTip51=Second.12.Press
OutputCue52=Split1011.Press
OutputSigType52=Digital
SmplCOutputCue52=F71F5ABAB0B905D93A2CD260D1EE3AEA
OutputToolTip52=Split.10.11.Press
OutputCue53=Split1013.Press
OutputSigType53=Digital
SmplCOutputCue53=AA91A10458E54A77C3FF5C5374F64479
OutputToolTip53=Split.10.13.Press
OutputCue54=Split1112.Press
OutputSigType54=Digital
SmplCOutputCue54=1166EC97ECD73714D62EBA0996EF52B5
OutputToolTip54=Split.11.12.Press
OutputCue55=Split1114.Press
OutputSigType55=Digital
SmplCOutputCue55=388EF22B44A324835F502110DDE3FB3D
OutputToolTip55=Split.11.14.Press
OutputCue56=Split12.Press
OutputSigType56=Digital
SmplCOutputCue56=A7F93166AE1C4425FED5EECA34ECF863
OutputToolTip56=Split.1.2.Press
OutputCue57=Split1215.Press
OutputSigType57=Digital
SmplCOutputCue57=A994724EC146A1B95CC102B642251B35
OutputToolTip57=Split.12.15.Press
OutputCue58=Split1314.Press
OutputSigType58=Digital
SmplCOutputCue58=D601C165D2042A54078F0C08697B25ED
OutputToolTip58=Split.13.14.Press
OutputCue59=Split1316.Press
OutputSigType59=Digital
SmplCOutputCue59=9A44BAFEC312AD0F83DC3BA8FD9FEB8C
OutputToolTip59=Split.13.16.Press
OutputCue60=Split14.Press
OutputSigType60=Digital
SmplCOutputCue60=CFB307B7504EF85ABCBEB0685D64EEF5
OutputToolTip60=Split.1.4.Press
OutputCue61=Split1415.Press
OutputSigType61=Digital
SmplCOutputCue61=735D30FD5BB199F9EBFB4E3E75E3B90B
OutputToolTip61=Split.14.15.Press
OutputCue62=Split1417.Press
OutputSigType62=Digital
SmplCOutputCue62=535A01C0310715540224ECC827C3EBCE
OutputToolTip62=Split.14.17.Press
OutputCue63=Split1518.Press
OutputSigType63=Digital
SmplCOutputCue63=CB3AE1C27DC7BFF2295FADA270DBB834
OutputToolTip63=Split.15.18.Press
OutputCue64=Split1617.Press
OutputSigType64=Digital
SmplCOutputCue64=6F078AFEA37B33E82B11917F277D2342
OutputToolTip64=Split.16.17.Press
OutputCue65=Split1619.Press
OutputSigType65=Digital
SmplCOutputCue65=099A439C7D2A5462A969A5553AD0D9B0
OutputToolTip65=Split.16.19.Press
OutputCue66=Split1718.Press
OutputSigType66=Digital
SmplCOutputCue66=5BA6D7992053E0142949108061A4ECBE
OutputToolTip66=Split.17.18.Press
OutputCue67=Split1720.Press
OutputSigType67=Digital
SmplCOutputCue67=B6A36D4F029268E62283575FBA7CA10F
OutputToolTip67=Split.17.20.Press
OutputCue68=Split1821.Press
OutputSigType68=Digital
SmplCOutputCue68=AC4BC3293E12E6528DDC5FE863CBBFA0
OutputToolTip68=Split.18.21.Press
OutputCue69=Split1920.Press
OutputSigType69=Digital
SmplCOutputCue69=4F438CC756ED9AEFE01D84629C08DA0E
OutputToolTip69=Split.19.20.Press
OutputCue70=Split1922.Press
OutputSigType70=Digital
SmplCOutputCue70=B4E33EDA64F431A23B8527AD732D12B6
OutputToolTip70=Split.19.22.Press
OutputCue71=Split2021.Press
OutputSigType71=Digital
SmplCOutputCue71=914549658466CB0A9457A804E65F923B
OutputToolTip71=Split.20.21.Press
OutputCue72=Split2023.Press
OutputSigType72=Digital
SmplCOutputCue72=DE58A60437557DAC8E44DF8990E531A2
OutputToolTip72=Split.20.23.Press
OutputCue73=Split2124.Press
OutputSigType73=Digital
SmplCOutputCue73=537C737C8FBA02DEE20275D5026E3DDF
OutputToolTip73=Split.21.24.Press
OutputCue74=Split2223.Press
OutputSigType74=Digital
SmplCOutputCue74=5AB9E2311C9F736E02E36CB48A43F871
OutputToolTip74=Split.22.23.Press
OutputCue75=Split2225.Press
OutputSigType75=Digital
SmplCOutputCue75=3F55457CC600AC5BB32902A6A52CE003
OutputToolTip75=Split.22.25.Press
OutputCue76=Split23.Press
OutputSigType76=Digital
SmplCOutputCue76=43F137DDD25F98C7500AA56DFF3CDCB3
OutputToolTip76=Split.2.3.Press
OutputCue77=Split2324.Press
OutputSigType77=Digital
SmplCOutputCue77=D952AAA3A6395822E67EF41003DCC589
OutputToolTip77=Split.23.24.Press
OutputCue78=Split2326.Press
OutputSigType78=Digital
SmplCOutputCue78=B09A9786C2CFB9BD912B75888A57339D
OutputToolTip78=Split.23.26.Press
OutputCue79=Split2427.Press
OutputSigType79=Digital
SmplCOutputCue79=42AD016106E7CCE93CAEAF7E02A1EECD
OutputToolTip79=Split.24.27.Press
OutputCue80=Split25.Press
OutputSigType80=Digital
SmplCOutputCue80=CC2BDD26A883DDC5DD0B307A7497E9A2
OutputToolTip80=Split.2.5.Press
OutputCue81=Split2526.Press
OutputSigType81=Digital
SmplCOutputCue81=12B925AFF74A9B24FDD7E4C9B5942BF9
OutputToolTip81=Split.25.26.Press
OutputCue82=Split2528.Press
OutputSigType82=Digital
SmplCOutputCue82=792964015936628ACA6438C982826FCC
OutputToolTip82=Split.25.28.Press
OutputCue83=Split2627.Press
OutputSigType83=Digital
SmplCOutputCue83=5863B149BA73F471D72B07127712BEE7
OutputToolTip83=Split.26.27.Press
OutputCue84=Split2629.Press
OutputSigType84=Digital
SmplCOutputCue84=558C76D102B3ED6FD07D4D709E392DA6
OutputToolTip84=Split.26.29.Press
OutputCue85=Split2730.Press
OutputSigType85=Digital
SmplCOutputCue85=3BB32E631BC97834F532B89BD059ECF8
OutputToolTip85=Split.27.30.Press
OutputCue86=Split2829.Press
OutputSigType86=Digital
SmplCOutputCue86=27C21C66164FAEC48B9DBE711E1D8989
OutputToolTip86=Split.28.29.Press
OutputCue87=Split2831.Press
OutputSigType87=Digital
SmplCOutputCue87=C519577877FAB76E419E776CE4D66CCC
OutputToolTip87=Split.28.31.Press
OutputCue88=Split2930.Press
OutputSigType88=Digital
SmplCOutputCue88=7B852826C078ED60F331C744A09EFCB7
OutputToolTip88=Split.29.30.Press
OutputCue89=Split2932.Press
OutputSigType89=Digital
SmplCOutputCue89=81CF87C9AD1F1AEBD9E76978DAF2E4BB
OutputToolTip89=Split.29.32.Press
OutputCue90=Split3033.Press
OutputSigType90=Digital
SmplCOutputCue90=246311CC996337180116AC852BE79332
OutputToolTip90=Split.30.33.Press
OutputCue91=Split3132.Press
OutputSigType91=Digital
SmplCOutputCue91=579B75D7935C4A89C3EE4309091F66CA
OutputToolTip91=Split.31.32.Press
OutputCue92=Split3134.Press
OutputSigType92=Digital
SmplCOutputCue92=9E206E5C3332632776C4CE39F0B96C3A
OutputToolTip92=Split.31.34.Press
OutputCue93=Split3233.Press
OutputSigType93=Digital
SmplCOutputCue93=E2609D0CF4973051DE696F4FC3641375
OutputToolTip93=Split.32.33.Press
OutputCue94=Split3235.Press
OutputSigType94=Digital
SmplCOutputCue94=88BAA003F59D8CF8DC9F082C95DC0578
OutputToolTip94=Split.32.35.Press
OutputCue95=Split3336.Press
OutputSigType95=Digital
SmplCOutputCue95=8B811458D2DB93A04FD7DD025FA40B17
OutputToolTip95=Split.33.36.Press
OutputCue96=Split3435.Press
OutputSigType96=Digital
SmplCOutputCue96=91B5373D943FB9A9BEFEC5916BD4A372
OutputToolTip96=Split.34.35.Press
OutputCue97=Split3536.Press
OutputSigType97=Digital
SmplCOutputCue97=FF0B264EB0F86744BC53CEE19C05E985
OutputToolTip97=Split.35.36.Press
OutputCue98=Split36.Press
OutputSigType98=Digital
SmplCOutputCue98=D5003CF9A5D4D5B33505DB4DA64EBFED
OutputToolTip98=Split.3.6.Press
OutputCue99=Split45.Press
OutputSigType99=Digital
SmplCOutputCue99=4566B0A99ECFD2B72DF85BFD56BADD5C
OutputToolTip99=Split.4.5.Press
OutputCue100=Split47.Press
OutputSigType100=Digital
SmplCOutputCue100=AC1F2E4A239A66C05AA32DDD9B56C953
OutputToolTip100=Split.4.7.Press
OutputCue101=Split56.Press
OutputSigType101=Digital
SmplCOutputCue101=B144F5C553A373ACD5BAA155C2D64486
OutputToolTip101=Split.5.6.Press
OutputCue102=Split58.Press
OutputSigType102=Digital
SmplCOutputCue102=7D5F098A24DD824E5C2AD64B3429E8D3
OutputToolTip102=Split.5.8.Press
OutputCue103=Split69.Press
OutputSigType103=Digital
SmplCOutputCue103=572CF13A36B2F90E663BAC66537945B3
OutputToolTip103=Split.6.9.Press
OutputCue104=Split710.Press
OutputSigType104=Digital
SmplCOutputCue104=8D6A23F03194ACC0CAF720CC4E59DD78
OutputToolTip104=Split.7.10.Press
OutputCue105=Split78.Press
OutputSigType105=Digital
SmplCOutputCue105=08A3CF56D26B25E60EB7544A2A66EFF1
OutputToolTip105=Split.7.8.Press
OutputCue106=Split811.Press
OutputSigType106=Digital
SmplCOutputCue106=855A4C9883BE67C9EA01038310CA2A07
OutputToolTip106=Split.8.11.Press
OutputCue107=Split89.Press
OutputSigType107=Digital
SmplCOutputCue107=B6D5D52C7D2775F14BDF771DB4F6A601
OutputToolTip107=Split.8.9.Press
OutputCue108=Split912.Press
OutputSigType108=Digital
SmplCOutputCue108=D311D7CFE4D884DB68C06C3A86A48382
OutputToolTip108=Split.9.12.Press
OutputCue109=Straight1.Press
OutputSigType109=Digital
SmplCOutputCue109=EA4D26F410CD380781C348A2ACB6B1EB
OutputToolTip109=Straight.1.Press
OutputCue110=Straight10.Press
OutputSigType110=Digital
SmplCOutputCue110=24DF1D7D14B5FD3233C9F6BA37EA9580
OutputToolTip110=Straight.10.Press
OutputCue111=Straight11.Press
OutputSigType111=Digital
SmplCOutputCue111=5BF4604DC7DCB5E85EC44F001D2AB6AB
OutputToolTip111=Straight.11.Press
OutputCue112=Straight12.Press
OutputSigType112=Digital
SmplCOutputCue112=E0EA7D6994F04493445C2D3A4B141B21
OutputToolTip112=Straight.12.Press
OutputCue113=Straight13.Press
OutputSigType113=Digital
SmplCOutputCue113=1C6390F55BBAB12225F27EE73A86FBC0
OutputToolTip113=Straight.13.Press
OutputCue114=Straight14.Press
OutputSigType114=Digital
SmplCOutputCue114=A44B6507F64C7E2F03A34E87046D96B5
OutputToolTip114=Straight.14.Press
OutputCue115=Straight15.Press
OutputSigType115=Digital
SmplCOutputCue115=932617C6FE229965E84A1FD1306CAAEC
OutputToolTip115=Straight.15.Press
OutputCue116=Straight16.Press
OutputSigType116=Digital
SmplCOutputCue116=0771AA3007380AC1F5E95E6554BE1BBD
OutputToolTip116=Straight.16.Press
OutputCue117=Straight17.Press
OutputSigType117=Digital
SmplCOutputCue117=FA8595E04D3537283505A7DC0341D2D1
OutputToolTip117=Straight.17.Press
OutputCue118=Straight18.Press
OutputSigType118=Digital
SmplCOutputCue118=88CF97274E48C306CCD3180839FA88F2
OutputToolTip118=Straight.18.Press
OutputCue119=Straight19.Press
OutputSigType119=Digital
SmplCOutputCue119=8C91BF9D0A845870101F19C03114A957
OutputToolTip119=Straight.19.Press
OutputCue120=Straight2.Press
OutputSigType120=Digital
SmplCOutputCue120=C0DDCD3F321B9F108ABC3E0124812F66
OutputToolTip120=Straight.2.Press
OutputCue121=Straight20.Press
OutputSigType121=Digital
SmplCOutputCue121=D9EB0AAB3CC35BB28CC07D71BAE0E0DC
OutputToolTip121=Straight.20.Press
OutputCue122=Straight21.Press
OutputSigType122=Digital
SmplCOutputCue122=F95BD31A741223B3BADDFE82A7C39B01
OutputToolTip122=Straight.21.Press
OutputCue123=Straight22.Press
OutputSigType123=Digital
SmplCOutputCue123=3C297336A7CB300617A59EE5F84F16A5
OutputToolTip123=Straight.22.Press
OutputCue124=Straight23.Press
OutputSigType124=Digital
SmplCOutputCue124=DDE5859CD0D80640D465C171EC650125
OutputToolTip124=Straight.23.Press
OutputCue125=Straight24.Press
OutputSigType125=Digital
SmplCOutputCue125=66D1573282710147FD6390CF135833A7
OutputToolTip125=Straight.24.Press
OutputCue126=Straight25.Press
OutputSigType126=Digital
SmplCOutputCue126=1C80EA759A2A0EC0671422AA91F91FD0
OutputToolTip126=Straight.25.Press
OutputCue127=Straight26.Press
OutputSigType127=Digital
SmplCOutputCue127=3C4B38CCC7F3ADD4678D167560D3F879
OutputToolTip127=Straight.26.Press
OutputCue128=Straight27.Press
OutputSigType128=Digital
SmplCOutputCue128=44BCECFEB73B2DED3FEFF179348AF744
OutputToolTip128=Straight.27.Press
OutputCue129=Straight28.Press
OutputSigType129=Digital
SmplCOutputCue129=D78661355C32CFEDBE47774E8E07213D
OutputToolTip129=Straight.28.Press
OutputCue130=Straight29.Press
OutputSigType130=Digital
SmplCOutputCue130=4CCFCF501E884AFCFFEBCD53C3D54859
OutputToolTip130=Straight.29.Press
OutputCue131=Straight3.Press
OutputSigType131=Digital
SmplCOutputCue131=9C2C07C7B56F7D36692D81514EE93D91
OutputToolTip131=Straight.3.Press
OutputCue132=Straight30.Press
OutputSigType132=Digital
SmplCOutputCue132=F96CD4A7926C60864C953CB9AD7CB423
OutputToolTip132=Straight.30.Press
OutputCue133=Straight31.Press
OutputSigType133=Digital
SmplCOutputCue133=15010ADD0F66501D828C57E452CEA18A
OutputToolTip133=Straight.31.Press
OutputCue134=Straight32.Press
OutputSigType134=Digital
SmplCOutputCue134=B48C4ADE1DD1354941DAB979931ED1EE
OutputToolTip134=Straight.32.Press
OutputCue135=Straight33.Press
OutputSigType135=Digital
SmplCOutputCue135=0ABBF86AD343C2EE6160807EB677C569
OutputToolTip135=Straight.33.Press
OutputCue136=Straight34.Press
OutputSigType136=Digital
SmplCOutputCue136=1E5C8AF893BCAB9BBEA3F9DC7472E062
OutputToolTip136=Straight.34.Press
OutputCue137=Straight35.Press
OutputSigType137=Digital
SmplCOutputCue137=2C1BDCA45B8ADC875DBA00681EE91AED
OutputToolTip137=Straight.35.Press
OutputCue138=Straight36.Press
OutputSigType138=Digital
SmplCOutputCue138=DD9944A61632B2BC0979F65AB82CFCC4
OutputToolTip138=Straight.36.Press
OutputCue139=Straight4.Press
OutputSigType139=Digital
SmplCOutputCue139=D7B388A21C2188E9866DDF6F198BB4D0
OutputToolTip139=Straight.4.Press
OutputCue140=Straight5.Press
OutputSigType140=Digital
SmplCOutputCue140=67C34E9A82939191596FFA91308DD932
OutputToolTip140=Straight.5.Press
OutputCue141=Straight6.Press
OutputSigType141=Digital
SmplCOutputCue141=9F2B405D4944E70B02439EE2DDB411E1
OutputToolTip141=Straight.6.Press
OutputCue142=Straight7.Press
OutputSigType142=Digital
SmplCOutputCue142=21D57DB52B3706F393F56474181E1562
OutputToolTip142=Straight.7.Press
OutputCue143=Straight8.Press
OutputSigType143=Digital
SmplCOutputCue143=E4FB6537F407F6975888C70A4D65AE56
OutputToolTip143=Straight.8.Press
OutputCue144=Straight9.Press
OutputSigType144=Digital
SmplCOutputCue144=9FDBE92B77DCAFF35AA73F23DF6D258D
OutputToolTip144=Straight.9.Press
OutputCue145=StraightDblZero.Press
OutputSigType145=Digital
SmplCOutputCue145=9F95570AA78E91D9D5E77DC7086FFC27
OutputToolTip145=Straight.DblZero.Press
OutputCue146=StraightZero.Press
OutputSigType146=Digital
SmplCOutputCue146=E4C74137E2B53DA745692956CCB6729F
OutputToolTip146=Straight.Zero.Press
OutputCue147=Street101112.Press
OutputSigType147=Digital
SmplCOutputCue147=3E6FA3495DB5090ED197D7B401717485
OutputToolTip147=Street..10.11.12.Press
OutputCue148=Street123.Press
OutputSigType148=Digital
SmplCOutputCue148=32CA3ED4013A39509290215C003EDFFA
OutputToolTip148=Street.1.2.3.Press
OutputCue149=Street131415.Press
OutputSigType149=Digital
SmplCOutputCue149=B1AD6C02B6CEC827D7379F08CCB66706
OutputToolTip149=Street.13.14.15.Press
OutputCue150=Street161718.Press
OutputSigType150=Digital
SmplCOutputCue150=D4882E67E2CE6ECD06B482433D15FD31
OutputToolTip150=Street.16.17.18.Press
OutputCue151=Street192021.Press
OutputSigType151=Digital
SmplCOutputCue151=AA844C0FC30851E7ED671D28182F7FFA
OutputToolTip151=Street.19.20.21.Press
OutputCue152=Street222324.Press
OutputSigType152=Digital
SmplCOutputCue152=E0409B995E63A40DD44832BB2E033EF2
OutputToolTip152=Street.22.23.24.Press
OutputCue153=Street252627.Press
OutputSigType153=Digital
SmplCOutputCue153=E2A3CAAC2FBBC2DFF6B9FB899251935E
OutputToolTip153=Street.25.26.27.Press
OutputCue154=Street282930.Press
OutputSigType154=Digital
SmplCOutputCue154=DDB9D91DDEFB42C9B888459F8D56859C
OutputToolTip154=Street.28.29.30.Press
OutputCue155=Street313233.Press
OutputSigType155=Digital
SmplCOutputCue155=A8625B61D0DDFC0FBF16EDE0F99D4EDC
OutputToolTip155=Street.31.32.33.Press
OutputCue156=Street343536.Press
OutputSigType156=Digital
SmplCOutputCue156=D77A1E796967C4800B0427515AF417C6
OutputToolTip156=Street.34.35.36.Press
OutputCue157=Street456.Press
OutputSigType157=Digital
SmplCOutputCue157=1C56192B8BF3C889AB2E3A29E5746D09
OutputToolTip157=Street.4.5.6.Press
OutputCue158=Street789.Press
OutputSigType158=Digital
SmplCOutputCue158=27F7251AA7E388239D64E908936E1940
OutputToolTip158=Street.7.8.9.Press
OutputCue159=Third12.Press
OutputSigType159=Digital
SmplCOutputCue159=340694E7E7B9241872E2B8B394E0CFAE
OutputToolTip159=Third.12.Press
OutputCue160=[~EndGroup~]
SmplCOutputCue160=E961B225F37CDAD40E6ECC8038AC37A5.Output.Group.3.Press.EndGroup
OutputSigType160=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=2
DV=2d
]
[
ObjTp=CHD
H=2
ChdCode=2
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Wheel
SmplCName=0e3c4a2d-a7ee-4e92-8940-4c021a95ec3e.ikczm
Hint=Wheel (Control Join Id 3)
Code=3
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=3
MaxVariableInputs=3
MinVariableOutputs=3
MaxVariableOutputs=3
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=3d
MPp=1
Pp1=3
ChdH=3
InputCue1=[~BeginGroup~] Visibility
SmplCInputCue1=614F8960DF0D5F701B5F8AE86F118E02.Input.Group.1.Visibility.Begin
InputSigType1=Digital
InputCue2=Wheel.Visibility_fb
InputSigType2=Digital
SmplCInputCue2=614F8960DF0D5F701B5F8AE86F118E02
InputToolTip2=Wheel.Visibility
InputCue3=[~EndGroup~]
SmplCInputCue3=614F8960DF0D5F701B5F8AE86F118E02.Input.Group.1.Visibility.EndGroup
InputSigType3=Digital
OutputCue1=[~BeginGroup~] Visibility
SmplCOutputCue1=BE27CE0EA27973AB4E0E0F2562445036.Output.Group.1.Visibility.Begin
OutputSigType1=Digital
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=BE27CE0EA27973AB4E0E0F2562445036
OutputToolTip2=Wheel.Visibility
OutputCue3=[~EndGroup~]
SmplCOutputCue3=BE27CE0EA27973AB4E0E0F2562445036.Output.Group.1.Visibility.EndGroup
OutputSigType3=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=3
DV=3d
]
[
ObjTp=CHD
H=3
ChdCode=3
ParentChdFolder=1
]
[
ObjTp=Folder
Name=Main
Hint=Main
H=1
ParentChdFolder=0
MaxChildren=3
SmplCName=f0e3c4a2d-a7ee-4e92-8940-4c021a95ec3e
Order1=CHD
Order2=CHD
Order3=CHD
Child1=2
Child2=3
Child3=1
]
[
ObjTp=Symbol
Name=Main
SmplCName=0e3c4a2d-a7ee-4e92-8940-4c021a95ec3e
Hint=Main (Control Join Id 1)
Code=1
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=10
MaxVariableInputs=10
MinVariableOutputs=10
MaxVariableOutputs=10
MinVariableInputsList2=11
MaxVariableInputsList2=11
MinVariableOutputsList2=11
MaxVariableOutputsList2=11
MinVariableInputsList3=18
MaxVariableInputsList3=18
MinVariableOutputsList3=18
MaxVariableOutputsList3=18
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=1d
MPp=1
Pp1=1
ChdH=1
Render=8
InputCue1=[~BeginGroup~] Visibility
SmplCInputCue1=2FF8BFF2F14BF7931DACD7535AFCA81B.Input.Group.1.Visibility.Begin
InputSigType1=Digital
InputCue2=FormattedText.Visibility_fb
InputSigType2=Digital
SmplCInputCue2=2FF8BFF2F14BF7931DACD7535AFCA81B
InputToolTip2=Formatted-Text.Visibility
InputCue3=[~EndGroup~]
SmplCInputCue3=2FF8BFF2F14BF7931DACD7535AFCA81B.Input.Group.1.Visibility.EndGroup
InputSigType3=Digital
InputCue4=[~UNUSED~]
InputSigType4=Digital
SmplCInputCue4=004864417C9CBD966C37A2B5B857E4B7.Input.Gap4
InputCue5=[~UNUSED~]
InputSigType5=Digital
SmplCInputCue5=004864417C9CBD966C37A2B5B857E4B7.Input.Gap5
InputCue6=[~UNUSED2~]
InputSigType6=Digital
SmplCInputCue6=004864417C9CBD966C37A2B5B857E4B7.Input.Gap6
InputCue7=[~BeginGroup~] Press
SmplCInputCue7=004864417C9CBD966C37A2B5B857E4B7.Input.Group.3.Press.Begin
InputSigType7=Digital
InputCue8=[~UNUSED~]
InputSigType8=Digital
SmplCInputCue8=004864417C9CBD966C37A2B5B857E4B7
InputToolTip8=PlaceBet.btn.Press
InputCue9=[~UNUSED~]
InputSigType9=Digital
SmplCInputCue9=685F195A85FB1665E5ACA1A17993E6AF
InputToolTip9=Reset.btn.Press
InputCue10=[~EndGroup~]
SmplCInputCue10=004864417C9CBD966C37A2B5B857E4B7.Input.Group.3.Press.EndGroup
InputSigType10=Digital
InputList2Cue1=[~BeginGroup~] CIP
SmplCInputList2Cue1=17FD27A8A2B4D51A302A86FE480668AC.List2Input.Group.1.CIP.Begin
InputList2SigType1=Analog
InputList2Cue2=AmountBank.Analog.CIP
InputList2SigType2=Analog
SmplCInputList2Cue2=17FD27A8A2B4D51A302A86FE480668AC
Input2ToolTip2=AmountBank.Analog.CIP
InputList2Cue3=PreviousWin1.Analog.CIP
InputList2SigType3=Analog
SmplCInputList2Cue3=BD54663F92C5239C17630C833A9C2A10
Input2ToolTip3=PreviousWin1.Analog.CIP
InputList2Cue4=PreviousWin2.Analog.CIP
InputList2SigType4=Analog
SmplCInputList2Cue4=C14123438684BD4300DC9444D97BCEBA
Input2ToolTip4=PreviousWin2.Analog.CIP
InputList2Cue5=PreviousWin3.Analog.CIP
InputList2SigType5=Analog
SmplCInputList2Cue5=A18701C4F493E5F0E942A71CEAA239BD
Input2ToolTip5=PreviousWin3.Analog.CIP
InputList2Cue6=PreviousWin4.Analog.CIP
InputList2SigType6=Analog
SmplCInputList2Cue6=A11F85A8DE7118C8F23C3A2ADD868626
Input2ToolTip6=PreviousWin4.Analog.CIP
InputList2Cue7=PreviousWin5.Analog.CIP
InputList2SigType7=Analog
SmplCInputList2Cue7=3C7C57218AE636591D18AFB986E29E77
Input2ToolTip7=PreviousWin5.Analog.CIP
InputList2Cue8=RemainingBetCount.Analog.CIP
InputList2SigType8=Analog
SmplCInputList2Cue8=9A69F8C9C234804EFA8FD947541C65DF
Input2ToolTip8=RemainingBetCount.Analog.CIP
InputList2Cue9=TotalBet.Analog.CIP
InputList2SigType9=Analog
SmplCInputList2Cue9=03B62E36100240A5626A7762E30379D9
Input2ToolTip9=TotalBet.Analog.CIP
InputList2Cue10=WinningAmount.Analog.CIP
InputList2SigType10=Analog
SmplCInputList2Cue10=64D5008B6E565FA13E3F288B1EACD2D6
Input2ToolTip10=WinningAmount.Analog.CIP
InputList2Cue11=[~EndGroup~]
SmplCInputList2Cue11=17FD27A8A2B4D51A302A86FE480668AC.List2Input.Group.1.CIP.EndGroup
InputList2SigType11=Analog
InputList3Cue1=[~BeginGroup~] Text
SmplCInputList3Cue1=956DACC2A569BDBC30007F016435F305.List3Input.Group.1.Text.Begin
InputList3SigType1=Serial
InputList3Cue2=[~UNUSED~]
InputList3SigType2=Serial
SmplCInputList3Cue2=956DACC2A569BDBC30007F016435F305
Input3ToolTip2=Amount.Bet.Output Text
InputList3Cue3=[~EndGroup~]
SmplCInputList3Cue3=956DACC2A569BDBC30007F016435F305.List3Input.Group.1.Text.EndGroup
InputList3SigType3=Serial
InputList3Cue4=[~UNUSED~]
InputList3SigType4=Serial
SmplCInputList3Cue4=EDE9109CDF0EF056335B731EBD51D3C9.List3Input.Gap4
InputList3Cue5=[~UNUSED~]
InputList3SigType5=Serial
SmplCInputList3Cue5=EDE9109CDF0EF056335B731EBD51D3C9.List3Input.Gap5
InputList3Cue6=[~UNUSED2~]
InputList3SigType6=Serial
SmplCInputList3Cue6=EDE9109CDF0EF056335B731EBD51D3C9.List3Input.Gap6
InputList3Cue7=[~UNUSED~]
InputList3SigType7=Serial
SmplCInputList3Cue7=EDE9109CDF0EF056335B731EBD51D3C9.List3Input.Gap7
InputList3Cue8=[~UNUSED~]
InputList3SigType8=Serial
SmplCInputList3Cue8=EDE9109CDF0EF056335B731EBD51D3C9.List3Input.Gap8
InputList3Cue9=[~UNUSED2~]
InputList3SigType9=Serial
SmplCInputList3Cue9=EDE9109CDF0EF056335B731EBD51D3C9.List3Input.Gap9
InputList3Cue10=[~UNUSED~]
InputList3SigType10=Serial
SmplCInputList3Cue10=EDE9109CDF0EF056335B731EBD51D3C9.List3Input.Gap10
InputList3Cue11=[~UNUSED~]
InputList3SigType11=Serial
SmplCInputList3Cue11=EDE9109CDF0EF056335B731EBD51D3C9.List3Input.Gap11
InputList3Cue12=[~UNUSED2~]
InputList3SigType12=Serial
SmplCInputList3Cue12=EDE9109CDF0EF056335B731EBD51D3C9.List3Input.Gap12
InputList3Cue13=[~UNUSED~]
InputList3SigType13=Serial
SmplCInputList3Cue13=EDE9109CDF0EF056335B731EBD51D3C9.List3Input.Gap13
InputList3Cue14=[~UNUSED~]
InputList3SigType14=Serial
SmplCInputList3Cue14=EDE9109CDF0EF056335B731EBD51D3C9.List3Input.Gap14
InputList3Cue15=[~UNUSED2~]
InputList3SigType15=Serial
SmplCInputList3Cue15=EDE9109CDF0EF056335B731EBD51D3C9.List3Input.Gap15
InputList3Cue16=[~BeginGroup~] CIP
SmplCInputList3Cue16=EDE9109CDF0EF056335B731EBD51D3C9.List3Input.Group.6.CIP.Begin
InputList3SigType16=Serial
InputList3Cue17=FormattedText.Serial.CIP
InputList3SigType17=Serial
SmplCInputList3Cue17=EDE9109CDF0EF056335B731EBD51D3C9
Input3ToolTip17=FormattedText.Serial.CIP
InputList3Cue18=[~EndGroup~]
SmplCInputList3Cue18=EDE9109CDF0EF056335B731EBD51D3C9.List3Input.Group.6.CIP.EndGroup
InputList3SigType18=Serial
OutputCue1=[~BeginGroup~] Visibility
SmplCOutputCue1=D874503A229A0CEE58C1C4DACDADAAF2.Output.Group.1.Visibility.Begin
OutputSigType1=Digital
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=D874503A229A0CEE58C1C4DACDADAAF2
OutputToolTip2=Formatted-Text.Visibility
OutputCue3=[~EndGroup~]
SmplCOutputCue3=D874503A229A0CEE58C1C4DACDADAAF2.Output.Group.1.Visibility.EndGroup
OutputSigType3=Digital
OutputCue4=[~UNUSED~]
OutputSigType4=Digital
SmplCOutputCue4=E341ED1E7CFDEE9E49D3C3D5217987CD.Output.Gap4
OutputCue5=[~UNUSED~]
OutputSigType5=Digital
SmplCOutputCue5=E341ED1E7CFDEE9E49D3C3D5217987CD.Output.Gap5
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
SmplCOutputCue6=E341ED1E7CFDEE9E49D3C3D5217987CD.Output.Gap6
OutputCue7=[~BeginGroup~] Press
SmplCOutputCue7=E341ED1E7CFDEE9E49D3C3D5217987CD.Output.Group.3.Press.Begin
OutputSigType7=Digital
OutputCue8=PlaceBetbtn.Press
OutputSigType8=Digital
SmplCOutputCue8=E341ED1E7CFDEE9E49D3C3D5217987CD
OutputToolTip8=PlaceBet.btn.Press
OutputCue9=Resetbtn.Press
OutputSigType9=Digital
SmplCOutputCue9=8F662BD1379FB140E518F29BDBF76104
OutputToolTip9=Reset.btn.Press
OutputCue10=[~EndGroup~]
SmplCOutputCue10=E341ED1E7CFDEE9E49D3C3D5217987CD.Output.Group.3.Press.EndGroup
OutputSigType10=Digital
OutputList2Cue1=[~BeginGroup~] CIP
SmplCOutputList2Cue1=3C46CF4516524C8CB0D9CCD253156A20.List2Output.Group.1.CIP.Begin
OutputList2SigType1=Analog
OutputList2Cue2=[~UNUSED~]
OutputList2SigType2=Analog
SmplCOutputList2Cue2=3C46CF4516524C8CB0D9CCD253156A20
Output2ToolTip2=AmountBank.Analog.CIP
OutputList2Cue3=[~UNUSED~]
OutputList2SigType3=Analog
SmplCOutputList2Cue3=EB2A806B4E825B8B4B6E65FD03E6A20D
Output2ToolTip3=PreviousWin1.Analog.CIP
OutputList2Cue4=[~UNUSED~]
OutputList2SigType4=Analog
SmplCOutputList2Cue4=26462C9EA405078F047D5F0CF722ADFC
Output2ToolTip4=PreviousWin2.Analog.CIP
OutputList2Cue5=[~UNUSED~]
OutputList2SigType5=Analog
SmplCOutputList2Cue5=06335868E74C593BB83AB3591D24E5F8
Output2ToolTip5=PreviousWin3.Analog.CIP
OutputList2Cue6=[~UNUSED~]
OutputList2SigType6=Analog
SmplCOutputList2Cue6=0C39ABA5B81CE2B67A2C0F4E6E2B2F3C
Output2ToolTip6=PreviousWin4.Analog.CIP
OutputList2Cue7=[~UNUSED~]
OutputList2SigType7=Analog
SmplCOutputList2Cue7=A4BF809979DFCC479F0980C0C8B6AE29
Output2ToolTip7=PreviousWin5.Analog.CIP
OutputList2Cue8=[~UNUSED~]
OutputList2SigType8=Analog
SmplCOutputList2Cue8=7A6FA2E8D33AA259903C9CCFB5C7B4A3
Output2ToolTip8=RemainingBetCount.Analog.CIP
OutputList2Cue9=[~UNUSED~]
OutputList2SigType9=Analog
SmplCOutputList2Cue9=68041ECEFD2EE7B368A03FF2F05C8DFD
Output2ToolTip9=TotalBet.Analog.CIP
OutputList2Cue10=[~UNUSED~]
OutputList2SigType10=Analog
SmplCOutputList2Cue10=CD6BCB1C49115D326EED19E4D9224118
Output2ToolTip10=WinningAmount.Analog.CIP
OutputList2Cue11=[~EndGroup~]
SmplCOutputList2Cue11=3C46CF4516524C8CB0D9CCD253156A20.List2Output.Group.1.CIP.EndGroup
OutputList2SigType11=Analog
OutputList3Cue1=[~BeginGroup~] Text
SmplCOutputList3Cue1=C0C9B858755161738816B548173A66CD.List3Output.Group.1.Text.Begin
OutputList3SigType1=Serial
OutputList3Cue2=AmountBet.OutputText
OutputList3SigType2=Serial
SmplCOutputList3Cue2=C0C9B858755161738816B548173A66CD
Output3ToolTip2=Amount.Bet.Output Text
OutputList3Cue3=[~EndGroup~]
SmplCOutputList3Cue3=C0C9B858755161738816B548173A66CD.List3Output.Group.1.Text.EndGroup
OutputList3SigType3=Serial
OutputList3Cue4=[~UNUSED~]
OutputList3SigType4=Serial
SmplCOutputList3Cue4=980FE2143279179B38693BE4EBC34D37.List3Output.Gap4
OutputList3Cue5=[~UNUSED~]
OutputList3SigType5=Serial
SmplCOutputList3Cue5=980FE2143279179B38693BE4EBC34D37.List3Output.Gap5
OutputList3Cue6=[~UNUSED2~]
OutputList3SigType6=Serial
SmplCOutputList3Cue6=980FE2143279179B38693BE4EBC34D37.List3Output.Gap6
OutputList3Cue7=[~UNUSED~]
OutputList3SigType7=Serial
SmplCOutputList3Cue7=980FE2143279179B38693BE4EBC34D37.List3Output.Gap7
OutputList3Cue8=[~UNUSED~]
OutputList3SigType8=Serial
SmplCOutputList3Cue8=980FE2143279179B38693BE4EBC34D37.List3Output.Gap8
OutputList3Cue9=[~UNUSED2~]
OutputList3SigType9=Serial
SmplCOutputList3Cue9=980FE2143279179B38693BE4EBC34D37.List3Output.Gap9
OutputList3Cue10=[~UNUSED~]
OutputList3SigType10=Serial
SmplCOutputList3Cue10=980FE2143279179B38693BE4EBC34D37.List3Output.Gap10
OutputList3Cue11=[~UNUSED~]
OutputList3SigType11=Serial
SmplCOutputList3Cue11=980FE2143279179B38693BE4EBC34D37.List3Output.Gap11
OutputList3Cue12=[~UNUSED2~]
OutputList3SigType12=Serial
SmplCOutputList3Cue12=980FE2143279179B38693BE4EBC34D37.List3Output.Gap12
OutputList3Cue13=[~UNUSED~]
OutputList3SigType13=Serial
SmplCOutputList3Cue13=980FE2143279179B38693BE4EBC34D37.List3Output.Gap13
OutputList3Cue14=[~UNUSED~]
OutputList3SigType14=Serial
SmplCOutputList3Cue14=980FE2143279179B38693BE4EBC34D37.List3Output.Gap14
OutputList3Cue15=[~UNUSED2~]
OutputList3SigType15=Serial
SmplCOutputList3Cue15=980FE2143279179B38693BE4EBC34D37.List3Output.Gap15
OutputList3Cue16=[~BeginGroup~] CIP
SmplCOutputList3Cue16=980FE2143279179B38693BE4EBC34D37.List3Output.Group.6.CIP.Begin
OutputList3SigType16=Serial
OutputList3Cue17=[~UNUSED~]
OutputList3SigType17=Serial
SmplCOutputList3Cue17=980FE2143279179B38693BE4EBC34D37
Output3ToolTip17=FormattedText.Serial.CIP
OutputList3Cue18=[~EndGroup~]
SmplCOutputList3Cue18=980FE2143279179B38693BE4EBC34D37.List3Output.Group.6.CIP.EndGroup
OutputList3SigType18=Serial
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=1
DV=1d
]
[
ObjTp=CHD
H=1
ChdCode=1
ParentChdFolder=1
]
[
ObjTp=Folder
Name=_reserved_
Hint=reserved to define hierarchy directly under the touch screen
H=0
ParentChdFolder=0
MaxChildren=1
Order1=Folder
Child1=1
]
;;;;;;;;;;;;;;;;
