{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.1301.14.0"
Created = 2026-07-08 17:47:33.898018-04:00
LastModifiedByAppHost = "2.1301.14.0"
Modified = 2026-07-08 17:47:33.898011-04:00
CreatedByProjectApp = "1.4701.7.0"
LastModifiedByProjectApp = "1.4701.7.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.901.0"

{Html}
<div categoryname="Widget Components" ccid_ComponentType="Widget Canvas" id="i5yqucy2jc" devicesVisited="[&quot;Landscape 1080p&quot;]" defaultWidth="500px" defaultHeight="500px" class="widget-container"><ch5-text clearLabel="false" labelmodeadvncomponent="advanced" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i2ej" componentName="Wheel.Text" ccid_ActiveFont="'Roboto'" ccid_Label="<p><span style=&quot;font-family: 'Roboto';&quot;><ch5-jointotext-string receivestatevalue=&quot;10&quot; textwhenempty=&quot;The wheel is spinning!&quot;></ch5-jointotext-string></span></p>" labelinnerhtml="<p><span style=&quot;font-family: 'Roboto';&quot;><ch5-jointotext-string receivestatevalue=&quot;10&quot; textwhenempty=&quot;The wheel is spinning!&quot;></ch5-jointotext-string></span></p>" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;Landscape 1080p&quot;]" ccid_themeCSSSet="true">
              </ch5-text><ch5-animation startanimating="true" customvstheme="custom" size="x-large" animationstyle="spinner" id="im6r" componentName="Animation" ccid_linkSendReceive="True" ccid_ComponentType="Animation" devicesVisited="[&quot;Landscape 1080p&quot;]">
              </ch5-animation></div>

{Css}
@media (max-width: 99999px){#i5yqucy2jc{width:250px;height:250px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#im6r{display:block;left:57px;top:82px;position:absolute;z-index:31;}#i2ej{display:block;left:5px;top:29px;position:absolute;width:240px;height:45px;--ch5-text--width:240px;--ch5-text--height:45px;--ch5-text--font-size:22px;Label_font-size:22px;custom-normal-font-size:22px;z-index:33;}#i2ej .ch5-text{min-height:10;min-width:10;padding:0px;}#i5xn{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 1921px) and (max-height: 1081px), (orientation: landscape) and (max-width: 1919px){#i5yqucy2jc{width:250px;height:250px;left:0;top:0;position:absolute;}#im6r{left:57px;top:82px;}#i2ej{Label_font-size:22px;--ch5-text--font-size:22px;height:45px;--ch5-text--height:45px;width:240px;--ch5-text--width:240px;left:5px;}}

{PageAttributes}

[Attributes]
Name = "Wheel"
PageMode = "absolute"
Id = "8d98c530-221e-41db-9353-254809899916"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "advanced"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i2ej"
componentName = "Wheel.Text"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "<p><span style=\"font-family: 'Roboto';\"><ch5-jointotext-string receivestatevalue=\"10\" textwhenempty=\"The wheel is spinning!\"></ch5-jointotext-string></span></p>"
labelinnerhtml = "<p><span style=\"font-family: 'Roboto';\"><ch5-jointotext-string receivestatevalue=\"10\" textwhenempty=\"The wheel is spinning!\"></ch5-jointotext-string></span></p>"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"Landscape 1080p\"]"
ccid_themeCSSSet = "true"
[[Elements.Components]]
Type = "Ch5 Animation"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
startanimating = "true"
customvstheme = "custom"
size = "x-large"
animationstyle = "spinner"
id = "im6r"
componentName = "Animation"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Animation"
devicesVisited = "[\"Landscape 1080p\"]"

[Elements.Attributes]
categoryname = "Widget Components"
ccid_ComponentType = "Widget Canvas"
id = "i5yqucy2jc"
devicesVisited = "[\"Landscape 1080p\"]"
defaultWidth = "500px"
defaultHeight = "500px"

