[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Player Bets
  SmplCName=Player Bets.usp
  Code=1
  SysRev5=1.014
  SMWRev=2.02.00
  InputCue1=ClearBets
  InputSigType1=Digital
  InputCue2=ResetGame
  InputSigType2=Digital
  InputCue3=NumFirstTwelve
  InputSigType3=Digital
  InputCue4=NumSecondTwelve
  InputSigType4=Digital
  InputCue5=NumThirdTwelve
  InputSigType5=Digital
  InputCue6=NumEven
  InputSigType6=Digital
  InputCue7=NumOdd
  InputSigType7=Digital
  InputCue8=NumRed
  InputSigType8=Digital
  InputCue9=NumBlack
  InputSigType9=Digital
  InputCue10=NumHigh
  InputSigType10=Digital
  InputCue11=NumLow
  InputSigType11=Digital
  InputCue12=NumZero
  InputSigType12=Digital
  InputCue13=NumDblZero
  InputSigType13=Digital
  InputCue14=BetLow
  InputSigType14=Digital
  InputCue15=BetFirstTwelve
  InputSigType15=Digital
  InputCue16=BetEven
  InputSigType16=Digital
  InputCue17=BetSecondTwelve
  InputSigType17=Digital
  InputCue18=BetRed
  InputSigType18=Digital
  InputCue19=BetBlack
  InputSigType19=Digital
  InputCue20=BetThirdTwelve
  InputSigType20=Digital
  InputCue21=BetOdd
  InputSigType21=Digital
  InputCue22=BetHigh
  InputSigType22=Digital
  InputCue23=BetZero
  InputSigType23=Digital
  InputCue24=BetDblZero
  InputSigType24=Digital
  InputCue25=NumColumn[1]
  InputSigType25=Digital
  InputCue26=NumColumn[2]
  InputSigType26=Digital
  InputCue27=NumColumn[3]
  InputSigType27=Digital
  InputCue28=BetColumn[1]
  InputSigType28=Digital
  InputCue29=BetColumn[2]
  InputSigType29=Digital
  InputCue30=BetColumn[3]
  InputSigType30=Digital
  InputCue31=StraightBet[1]
  InputSigType31=Digital
  InputCue32=StraightBet[2]
  InputSigType32=Digital
  InputCue33=StraightBet[3]
  InputSigType33=Digital
  InputCue34=StraightBet[4]
  InputSigType34=Digital
  InputCue35=StraightBet[5]
  InputSigType35=Digital
  InputCue36=StraightBet[6]
  InputSigType36=Digital
  InputCue37=StraightBet[7]
  InputSigType37=Digital
  InputCue38=StraightBet[8]
  InputSigType38=Digital
  InputCue39=StraightBet[9]
  InputSigType39=Digital
  InputCue40=StraightBet[10]
  InputSigType40=Digital
  InputCue41=StraightBet[11]
  InputSigType41=Digital
  InputCue42=StraightBet[12]
  InputSigType42=Digital
  InputCue43=StraightBet[13]
  InputSigType43=Digital
  InputCue44=StraightBet[14]
  InputSigType44=Digital
  InputCue45=StraightBet[15]
  InputSigType45=Digital
  InputCue46=StraightBet[16]
  InputSigType46=Digital
  InputCue47=StraightBet[17]
  InputSigType47=Digital
  InputCue48=StraightBet[18]
  InputSigType48=Digital
  InputCue49=StraightBet[19]
  InputSigType49=Digital
  InputCue50=StraightBet[20]
  InputSigType50=Digital
  InputCue51=StraightBet[21]
  InputSigType51=Digital
  InputCue52=StraightBet[22]
  InputSigType52=Digital
  InputCue53=StraightBet[23]
  InputSigType53=Digital
  InputCue54=StraightBet[24]
  InputSigType54=Digital
  InputCue55=StraightBet[25]
  InputSigType55=Digital
  InputCue56=StraightBet[26]
  InputSigType56=Digital
  InputCue57=StraightBet[27]
  InputSigType57=Digital
  InputCue58=StraightBet[28]
  InputSigType58=Digital
  InputCue59=StraightBet[29]
  InputSigType59=Digital
  InputCue60=StraightBet[30]
  InputSigType60=Digital
  InputCue61=StraightBet[31]
  InputSigType61=Digital
  InputCue62=StraightBet[32]
  InputSigType62=Digital
  InputCue63=StraightBet[33]
  InputSigType63=Digital
  InputCue64=StraightBet[34]
  InputSigType64=Digital
  InputCue65=StraightBet[35]
  InputSigType65=Digital
  InputCue66=StraightBet[36]
  InputSigType66=Digital
  InputCue67=SplitBet[1]
  InputSigType67=Digital
  InputCue68=SplitBet[2]
  InputSigType68=Digital
  InputCue69=SplitBet[3]
  InputSigType69=Digital
  InputCue70=SplitBet[4]
  InputSigType70=Digital
  InputCue71=SplitBet[5]
  InputSigType71=Digital
  InputCue72=SplitBet[6]
  InputSigType72=Digital
  InputCue73=SplitBet[7]
  InputSigType73=Digital
  InputCue74=SplitBet[8]
  InputSigType74=Digital
  InputCue75=SplitBet[9]
  InputSigType75=Digital
  InputCue76=SplitBet[10]
  InputSigType76=Digital
  InputCue77=SplitBet[11]
  InputSigType77=Digital
  InputCue78=SplitBet[12]
  InputSigType78=Digital
  InputCue79=SplitBet[13]
  InputSigType79=Digital
  InputCue80=SplitBet[14]
  InputSigType80=Digital
  InputCue81=SplitBet[15]
  InputSigType81=Digital
  InputCue82=SplitBet[16]
  InputSigType82=Digital
  InputCue83=SplitBet[17]
  InputSigType83=Digital
  InputCue84=SplitBet[18]
  InputSigType84=Digital
  InputCue85=SplitBet[19]
  InputSigType85=Digital
  InputCue86=SplitBet[20]
  InputSigType86=Digital
  InputCue87=SplitBet[21]
  InputSigType87=Digital
  InputCue88=SplitBet[22]
  InputSigType88=Digital
  InputCue89=SplitBet[23]
  InputSigType89=Digital
  InputCue90=SplitBet[24]
  InputSigType90=Digital
  InputCue91=SplitBet[25]
  InputSigType91=Digital
  InputCue92=SplitBet[26]
  InputSigType92=Digital
  InputCue93=SplitBet[27]
  InputSigType93=Digital
  InputCue94=SplitBet[28]
  InputSigType94=Digital
  InputCue95=SplitBet[29]
  InputSigType95=Digital
  InputCue96=SplitBet[30]
  InputSigType96=Digital
  InputCue97=SplitBet[31]
  InputSigType97=Digital
  InputCue98=SplitBet[32]
  InputSigType98=Digital
  InputCue99=SplitBet[33]
  InputSigType99=Digital
  InputCue100=SplitBet[34]
  InputSigType100=Digital
  InputCue101=SplitBet[35]
  InputSigType101=Digital
  InputCue102=SplitBet[36]
  InputSigType102=Digital
  InputCue103=SplitBet[37]
  InputSigType103=Digital
  InputCue104=SplitBet[38]
  InputSigType104=Digital
  InputCue105=SplitBet[39]
  InputSigType105=Digital
  InputCue106=SplitBet[40]
  InputSigType106=Digital
  InputCue107=SplitBet[41]
  InputSigType107=Digital
  InputCue108=SplitBet[42]
  InputSigType108=Digital
  InputCue109=SplitBet[43]
  InputSigType109=Digital
  InputCue110=SplitBet[44]
  InputSigType110=Digital
  InputCue111=SplitBet[45]
  InputSigType111=Digital
  InputCue112=SplitBet[46]
  InputSigType112=Digital
  InputCue113=SplitBet[47]
  InputSigType113=Digital
  InputCue114=SplitBet[48]
  InputSigType114=Digital
  InputCue115=SplitBet[49]
  InputSigType115=Digital
  InputCue116=SplitBet[50]
  InputSigType116=Digital
  InputCue117=SplitBet[51]
  InputSigType117=Digital
  InputCue118=SplitBet[52]
  InputSigType118=Digital
  InputCue119=SplitBet[53]
  InputSigType119=Digital
  InputCue120=SplitBet[54]
  InputSigType120=Digital
  InputCue121=SplitBet[55]
  InputSigType121=Digital
  InputCue122=SplitBet[56]
  InputSigType122=Digital
  InputCue123=SplitBet[57]
  InputSigType123=Digital
  InputCue124=LineBet[1]
  InputSigType124=Digital
  InputCue125=LineBet[2]
  InputSigType125=Digital
  InputCue126=LineBet[3]
  InputSigType126=Digital
  InputCue127=LineBet[4]
  InputSigType127=Digital
  InputCue128=LineBet[5]
  InputSigType128=Digital
  InputCue129=LineBet[6]
  InputSigType129=Digital
  InputCue130=LineBet[7]
  InputSigType130=Digital
  InputCue131=LineBet[8]
  InputSigType131=Digital
  InputCue132=LineBet[9]
  InputSigType132=Digital
  InputCue133=LineBet[10]
  InputSigType133=Digital
  InputCue134=LineBet[11]
  InputSigType134=Digital
  InputCue135=StreetBet[1]
  InputSigType135=Digital
  InputCue136=StreetBet[2]
  InputSigType136=Digital
  InputCue137=StreetBet[3]
  InputSigType137=Digital
  InputCue138=StreetBet[4]
  InputSigType138=Digital
  InputCue139=StreetBet[5]
  InputSigType139=Digital
  InputCue140=StreetBet[6]
  InputSigType140=Digital
  InputCue141=StreetBet[7]
  InputSigType141=Digital
  InputCue142=StreetBet[8]
  InputSigType142=Digital
  InputCue143=StreetBet[9]
  InputSigType143=Digital
  InputCue144=StreetBet[10]
  InputSigType144=Digital
  InputCue145=StreetBet[11]
  InputSigType145=Digital
  InputCue146=StreetBet[12]
  InputSigType146=Digital
  InputCue147=CornerBet[#]
  InputSigType147=Digital
  OutputCue1=DisplayErrorMessage
  OutputSigType1=Digital
  OutputCue2=ResetPushed
  OutputSigType2=Digital
  InputList2Cue1=WinningNumber
  InputList2SigType1=Analog
  InputList2Cue2=BetAmount$
  InputList2SigType2=Serial
  OutputList2Cue1=ErrorMessage
  OutputList2SigType1=Serial
  OutputList2Cue2=PlayerBankOut
  OutputList2SigType2=Analog
  OutputList2Cue3=PlayerTotalBet
  OutputList2SigType3=Analog
  OutputList2Cue4=PlayerWinnings
  OutputList2SigType4=Analog
  OutputList2Cue5=BetCount
  OutputList2SigType5=Analog
  OutputList2Cue6=PrevWin[#]
  OutputList2SigType6=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=147
  MaxVariableInputs=168
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=6
  MaxVariableOutputsList2=10
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Game
  Hint=Records Player Bet
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Player_Bets
  SymJam=NonExclusive
  FileName=Player Bets.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
