[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Roulette Bets
  SmplCName=Roulette Bets.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.00
  InputCue1=ResetOutputs
  InputSigType1=Digital
  OutputCue1=Odd
  OutputSigType1=Digital
  OutputCue2=Even
  OutputSigType2=Digital
  OutputCue3=Black
  OutputSigType3=Digital
  OutputCue4=Red
  OutputSigType4=Digital
  OutputCue5=FirstTwelve
  OutputSigType5=Digital
  OutputCue6=SecondTwelve
  OutputSigType6=Digital
  OutputCue7=ThirdTwelve
  OutputSigType7=Digital
  OutputCue8=ColumnOne
  OutputSigType8=Digital
  OutputCue9=ColumnTwo
  OutputSigType9=Digital
  OutputCue10=ColumnThree
  OutputSigType10=Digital
  OutputCue11=Zero
  OutputSigType11=Digital
  OutputCue12=DblZero
  OutputSigType12=Digital
  InputList2Cue1=WinningNumber
  InputList2SigType1=Analog
  OutputList2Cue1=WinningNumberOut
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=12
  MaxVariableOutputs=12
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Game
  Hint=Helps with identifying winning number
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Roulette_Bets
  SymJam=NonExclusive
  FileName=Roulette Bets.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
